webApplication/WEB-INF/conf/hsconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for the Shibboleth Handle Service configuration file - Walter Hoehn - 06/05/2002 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="HandleServiceConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HelpText" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="SecretKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="supportContact" type="xs:string" use="optional"/>
			<xs:attribute name="logoLocation" type="xs:string" use="optional"/>
			<xs:attribute name="validityPeriod" type="xs:int" use="optional"/>
			<xs:attribute name="domain" type="xs:string" use="required"/>
			<xs:attribute name="issuer" type="xs:string" use="required"/>
			<xs:attribute name="aaURL" type="xs:anyURI" use="required"/>
			<xs:attribute name="detailedHelpURL" type="xs:anyURI" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
