src/schemas/credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Walter F Hoehn, Jr (Columbia University in the City of New York) -->
<xs:schema targetNamespace="urn:mace:shibboleth:credentials:1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:credentials="urn:mace:shibboleth:credentials:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	
	<xs:element name="Credentials">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="ds:KeyInfo"/>
				<xs:element name="KeyStoreResolver">
					<xs:annotation>
						<xs:documentation>Pulls credentials from a Java keystore.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="credentials:BaseCredentialFinder">
								<xs:sequence>
									<xs:element name="Path" type="xs:string"/>
									<xs:element name="KeyAlias" type="xs:string"/>
									<xs:element name="CertAlias" type="xs:string" minOccurs="0"/>
									<xs:element name="StorePassword" type="xs:string"/>
									<xs:element name="KeyPassword" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="storeType" type="xs:string" use="optional" default="JKS"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="FileResolver">
					<xs:annotation>
						<xs:documentation>Pulls credentials from files.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="credentials:BaseCredentialFinder">
								<xs:sequence>
									<xs:element name="Certificate">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Path" type="xs:string"/>
											</xs:sequence>
											<xs:attribute name="format" type="xs:string" use="optional" default="PEM"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Key">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Path" type="xs:string"/>
											</xs:sequence>
											<xs:attribute name="format" type="xs:string" use="optional" default="PEM"/>
											<xs:attribute name="password" type="xs:string" use="optional"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CustomResolver">
					<xs:annotation>
						<xs:documentation>Allows for specification of a Java class that loads credentials from a custom storage mechanism. </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="credentials:BaseCredentialFinder">
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attribute name="class" type="xs:string" use="required"/>
								<xs:anyAttribute namespace="##any"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BaseCredentialFinder">
		<xs:attribute name="Id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
