src/schemas/origin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Open question: how to handle auth method -->
<xs:schema targetNamespace="urn:mace:shibboleth:origin:1.0" xmlns:origin="urn:mace:shibboleth:origin:1.0" xmlns:namemapper="urn:mace:shibboleth:namemapper:1.0" xmlns:credentials="urn:mace:shibboleth:credentials:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:mace:shibboleth:credentials:1.0" schemaLocation="credentials.xsd"/>
	<xs:import namespace="urn:mace:shibboleth:namemapper:1.0" schemaLocation="namemapper.xsd"/>
	<xs:element name="ShibbolethOriginConfig">
		<xs:annotation>
			<xs:documentation>Configures the Shibboleth Origin software.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:sequence>
					<xs:element name="RelyingParty" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="HSNameFormat">
									<xs:complexType>
										<xs:attribute name="nameMapping" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="AAUrl" type="xs:anyURI" use="optional"/>
							<xs:attribute name="passThruErrors" type="xs:boolean" use="optional" default="false"/>
							<xs:attribute name="providerId" type="xs:anyURI" use="optional"/>
							<xs:attribute name="signingCredential" type="xs:string" use="optional"/>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="ReleasePolicyEngine" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="arpTTL" type="xs:integer" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:sequence>
					<xs:element ref="namemapper:NameMapping" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="credentials:Credentials"/>
			</xs:sequence>
			<xs:attribute name="resolverConfig" type="xs:string" use="optional" default="/conf/resolver.xml"/>
			<xs:attribute name="AAUrl" type="xs:anyURI" use="required"/>
			<xs:attribute name="passThruErrors" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="providerId" type="xs:anyURI" use="required"/>
			<xs:attribute name="defaultRelyingParty" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
