src/schemas/shibboleth.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema targetNamespace="urn:mace:shibboleth:1.0" xmlns:shib="urn:mace:shibboleth:1.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    
    <!-- Used by AA in samlp:StatusDetail to signal user wants real-time attribute release. -->
    <element name="RealTimeReleaseURL" type="anyURI"/>
    
    <!--
    The following SAML sub-status codes are defined in this namespace:
    
        "RealTimeRelease"
            Used with samlp:Responder, signals user wants real-time attribute release
        
        "InvalidHandle"
            Used with samlp:Requester, signals AA did not recognize handle as valid
    -->
    
    <!--
    Identifies a Shibboleth origin site's name, handle service (w/ optional key),
    authorized domains it may assert attributes for besides itself, and any WAYF aliases preferred.
    -->
    <element name="OriginSite">
        <complexType>
            <sequence>
                <element name="HandleService" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element ref="ds:KeyInfo" minOccurs="0"/>
                        </sequence>
                        <attribute name="Name" type="string" use="required"/>
                    </complexType>
                </element>
                <element name="Domains" type="string" minOccurs="0" maxOccurs="unbounded"/>
                <element name="Alias" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <simpleContent>
                            <extension base="string">
                                <attribute ref="xml:lang"/>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
            </sequence>
            <attribute name="Name" type="string" use="required"/>
        </complexType>
    </element>
    
    <!-- The registry of origin sites plus an optional signature. -->
    <element name="OriginSites">
        <complexType>
            <sequence>
                <element ref="shib:OriginSite" maxOccurs="unbounded"/>
                <element ref="ds:Signature" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
</schema>
