resources/classpath/schema/shibboleth-2.0-idp-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:mace:shibboleth:2.0:idp:services"
    xmlns:idpconf="urn:mace:shibboleth:2.0:idp:services" xmlns:service="urn:mace:shibboleth:2.0:services"
    elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:services" schemaLocation="classpath:/schema/shibboleth-2.0-services.xsd" />

    <element name="IdPConfig" type="idpconf:IdPConfigType">
        <annotation>
            <documentation>Root of the IdP configuration file.</documentation>
        </annotation>
    </element>

    <complexType name="IdPConfigType">
        <sequence>
            <element name="LoggingConfiguration" type="idpconf:LoggingConfigurationType" minOccurs="0">
                <annotation>
                    <documentation>
                        Location, on the filesystem, where the Log4j configuration file is located.
                    </documentation>
                </annotation>
            </element>
            <element ref="service:Service" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <documentation>List of IdP configured services.</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="LoggingConfigurationType">
        <simpleContent>
            <extension base="string">
                <attribute name="timerId" type="string" default="shibboleth.TaskTimer">
                    <annotation>
                        <documentation>
                            Component ID for the task timer used to schedule configuration file polling.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </simpleContent>
    </complexType>

</schema>